cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/contracts/FarmFolkNFT.sol": {
      "lastModificationDate": 1660182682660,
      "contentHash": "5baefe1576ebad2ee9d06008ad44c33f",
      "sourceName": "contracts/FarmFolkNFT.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/token/ERC721/ERC721.sol",
        "@openzeppelin/contracts/utils/Counters.sol",
        "@openzeppelin/contracts/utils/cryptography/ECDSA.sol",
        "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
        "@openzeppelin/contracts/finance/PaymentSplitter.sol"
      ],
      "versionPragmas": [
        "^0.8.11"
      ],
      "artifacts": [
        "FarmFolkNFT"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1658622349368,
      "contentHash": "8398972af73b4e9e5ff3b31cad86234f",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol": {
      "lastModificationDate": 1658622349986,
      "contentHash": "ead7082e39cf31875ff89b22f473500d",
      "sourceName": "@openzeppelin/contracts/token/ERC721/ERC721.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC721.sol",
        "./IERC721Receiver.sol",
        "./extensions/IERC721Metadata.sol",
        "../../utils/Address.sol",
        "../../utils/Context.sol",
        "../../utils/Strings.sol",
        "../../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/utils/Counters.sol": {
      "lastModificationDate": 1658622350135,
      "contentHash": "74654e3ae5d7f39555055dfe244dab7a",
      "sourceName": "@openzeppelin/contracts/utils/Counters.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Counters"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol": {
      "lastModificationDate": 1658622350153,
      "contentHash": "395edffd6bb2b3ba29970d5814039654",
      "sourceName": "@openzeppelin/contracts/utils/cryptography/ECDSA.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../Strings.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ECDSA"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol": {
      "lastModificationDate": 1658622350003,
      "contentHash": "580a443491d9d70eb064b0130fc3cd01",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../ERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721URIStorage"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/finance/PaymentSplitter.sol": {
      "lastModificationDate": 1658622349375,
      "contentHash": "6f4509765ae026e31e8e4f0fb8f1f80f",
      "sourceName": "@openzeppelin/contracts/finance/PaymentSplitter.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../token/ERC20/utils/SafeERC20.sol",
        "../utils/Address.sol",
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "PaymentSplitter"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1658622350133,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/token/ERC721/IERC721.sol": {
      "lastModificationDate": 1658622349988,
      "contentHash": "27d219ec6f69478d065fdbfa7931da68",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol": {
      "lastModificationDate": 1658622349991,
      "contentHash": "592df588492d45fdcf46b3cb608c0fbf",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Receiver"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol": {
      "lastModificationDate": 1658622350008,
      "contentHash": "efbc0d15b80a74e34dbe8da0f3e879bb",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Metadata"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/utils/Address.sol": {
      "lastModificationDate": 1658622350036,
      "contentHash": "4cff8b2ea0d958750786b4e3ca308445",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/utils/Strings.sol": {
      "lastModificationDate": 1658622350146,
      "contentHash": "9c54c6c065d9e590fdcdd72c451425b9",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol": {
      "lastModificationDate": 1658622350177,
      "contentHash": "0e7db055ce108f9da7bb6686a00287c0",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol": {
      "lastModificationDate": 1658622350189,
      "contentHash": "03e6768535ac4da0e9756f1d8a4a018a",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC165"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol": {
      "lastModificationDate": 1658622349979,
      "contentHash": "76814c83c32552ed2b521c816b4d801a",
      "sourceName": "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol",
        "../../../utils/Address.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "SafeERC20"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol": {
      "lastModificationDate": 1658622349924,
      "contentHash": "302d9755e46bc69d7058b0cbe7185e37",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/contracts/HaywireHorseyNFT.sol": {
      "lastModificationDate": 1660182682660,
      "contentHash": "5baefe1576ebad2ee9d06008ad44c33f",
      "sourceName": "contracts/HaywireHorseyNFT.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/token/ERC721/ERC721.sol",
        "@openzeppelin/contracts/utils/Counters.sol",
        "@openzeppelin/contracts/utils/cryptography/ECDSA.sol",
        "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
        "@openzeppelin/contracts/finance/PaymentSplitter.sol"
      ],
      "versionPragmas": [
        "^0.8.11"
      ],
      "artifacts": [
        "HaywireHorseyNFT"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1658622349368,
      "contentHash": "8398972af73b4e9e5ff3b31cad86234f",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol": {
      "lastModificationDate": 1658622349986,
      "contentHash": "ead7082e39cf31875ff89b22f473500d",
      "sourceName": "@openzeppelin/contracts/token/ERC721/ERC721.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC721.sol",
        "./IERC721Receiver.sol",
        "./extensions/IERC721Metadata.sol",
        "../../utils/Address.sol",
        "../../utils/Context.sol",
        "../../utils/Strings.sol",
        "../../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/utils/Counters.sol": {
      "lastModificationDate": 1658622350135,
      "contentHash": "74654e3ae5d7f39555055dfe244dab7a",
      "sourceName": "@openzeppelin/contracts/utils/Counters.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Counters"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol": {
      "lastModificationDate": 1658622350153,
      "contentHash": "395edffd6bb2b3ba29970d5814039654",
      "sourceName": "@openzeppelin/contracts/utils/cryptography/ECDSA.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../Strings.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ECDSA"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol": {
      "lastModificationDate": 1658622350003,
      "contentHash": "580a443491d9d70eb064b0130fc3cd01",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../ERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721URIStorage"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/finance/PaymentSplitter.sol": {
      "lastModificationDate": 1658622349375,
      "contentHash": "6f4509765ae026e31e8e4f0fb8f1f80f",
      "sourceName": "@openzeppelin/contracts/finance/PaymentSplitter.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../token/ERC20/utils/SafeERC20.sol",
        "../utils/Address.sol",
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "PaymentSplitter"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1658622350133,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/token/ERC721/IERC721.sol": {
      "lastModificationDate": 1658622349988,
      "contentHash": "27d219ec6f69478d065fdbfa7931da68",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol": {
      "lastModificationDate": 1658622349991,
      "contentHash": "592df588492d45fdcf46b3cb608c0fbf",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Receiver"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol": {
      "lastModificationDate": 1658622350008,
      "contentHash": "efbc0d15b80a74e34dbe8da0f3e879bb",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Metadata"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/utils/Address.sol": {
      "lastModificationDate": 1658622350036,
      "contentHash": "4cff8b2ea0d958750786b4e3ca308445",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/utils/Strings.sol": {
      "lastModificationDate": 1658622350146,
      "contentHash": "9c54c6c065d9e590fdcdd72c451425b9",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol": {
      "lastModificationDate": 1658622350177,
      "contentHash": "0e7db055ce108f9da7bb6686a00287c0",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol": {
      "lastModificationDate": 1658622350189,
      "contentHash": "03e6768535ac4da0e9756f1d8a4a018a",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC165"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol": {
      "lastModificationDate": 1658622349979,
      "contentHash": "76814c83c32552ed2b521c816b4d801a",
      "sourceName": "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol",
        "../../../utils/Address.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "SafeERC20"
      ]
    },
    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol": {
      "lastModificationDate": 1658622349924,
      "contentHash": "302d9755e46bc69d7058b0cbe7185e37",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.11",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 2000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -1,10 +1,10 @@
 {
   "_format": "hh-sol-cache-2",
   "files": {
-    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/contracts/FarmFolkNFT.sol": {
+    "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/contracts/HaywireHorseyNFT.sol": {
       "lastModificationDate": 1660182682660,
       "contentHash": "5baefe1576ebad2ee9d06008ad44c33f",
-      "sourceName": "contracts/FarmFolkNFT.sol",
+      "sourceName": "contracts/HaywireHorseyNFT.sol",
       "solcConfig": {
         "version": "0.8.11",
         "settings": {
@@ -40,7 +40,7 @@
         "^0.8.11"
       ],
       "artifacts": [
-        "FarmFolkNFT"
+        "HaywireHorseyNFT"
       ]
     },
     "/Users/jessicagreene/Desktop/Git Hub/Farm-Folk-NFT/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
